{
    "name": "tw-semi-daily",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "fetch-news": "node scripts/fetch_news.js",
        "prepare-docs": "npm run fetch-news",
        "deploy-local": "bash scripts/deploy.sh"
    },
    "dependencies": {
        "rss-parser": "^3.12.0"
    }
}